.boards-page {
    background-color: $darker;
    display: grid;
    grid-auto-rows: auto;
    gap: 1em;
    width: 100vw;
    transition: all 0.2s ease-in-out;
    padding: 1em;



    .boards-container{
        width: 100%;
        display: grid;
        gap: 1em;
    }

    .select{
        width: 100%;
    }
}

.create-post-form{
    padding: 1em;
    width: 100%;
    background-color: $dark;
    @include roundedBorders();
    
    .post-form{
        display: grid;
        grid-template-columns: auto auto auto;
        grid-template-rows: auto auto;
        gap: 1em;
        .avatar {
            grid-row: 1 / 2;
            grid-column: 1 / 2;
            justify-self: center;
            align-self: center;
            width: 80px;
        }

        .select{
            grid-column: 1 / 3;
            grid-row: 2 / 3;
            justify-self: center;
            align-self: center;
            width: 80%;
            background-color: $green;
            color: white;
            padding: .5em 2em;
            font: inherit;
            border: none;
            outline: none;
            @include roundedBorders();
            text-align: center;
        }

        .btn {
            grid-column: 3 / 4;
            grid-row: 2 / 3;
            justify-self: center;
            align-self: center;
        }
        textarea{
            grid-column: 2 / 4;
            grid-row: 1/ 2;
            @include roundedBorders();
            padding: 1em;
            resize: none;
            overflow: scroll;
            background-color: rgba($color: $p-light, $alpha: 0.5);
            font: inherit;
            outline: none;
            width: 100%;
            border: 1px solid $gray;
            transition: all .3s ease-in-out;
            &:focus{
                background-color: rgba($color: $white, $alpha: .8);
            }
            &::placeholder{
                color: $darker;
            }
        }
    }
}

.post-container{
    padding: 1em;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: repeat(5, auto);
    background-color: $dark;
    @include roundedBorders();
    .tip{
        grid-row: 4/ 5;
        grid-column: 1 / 3;
        padding: 1em;
        color: $gray;
        font-size: 10px;
        text-align: center;
    }
    .user {
        grid-row: 1 / 2;
        grid-column: 1 / 2;
        align-self: center;
        justify-self: start;
        .avatar{
            width: 40px;
        }
    }

    .text{
        grid-row: 2 / 3;
        grid-column: 1 / 3;
        justify-self: start;
        align-self: center;
        padding: 1em 0;
        width: 100%;
        border-bottom: 1px solid $gray-dark;
    }

    .aim-title{
        grid-row: 1 / 2;
        justify-self: center;
        align-self: center;
        background-color: $green;
        color: white;
        text-align: center;
        padding: 0.2em 1em;
        width: 80%;
        @include roundedBorders();
    }

    .stats {
        grid-row: 3 / 4;
        grid-column: 1 / 3;
        border-bottom: 1px solid $gray-dark;
        width: 100%;
        display: flex;
        justify-content: space-around;
        padding: .5em 0;
        .fa, .fas, .far{
            font-size: 1.2em;
        }

        .comment-count{
            cursor: pointer;
            text-align: center;
        }
    
        p{
            color: $gray;
            text-align: center;
            font-size: .7em;
            margin-left: .2em;
        }
        .fa-heart{
            color: $pink;
        }
        .far.fa-heart{
            color: $blue;
        }
        .fa-comment-dots{
            color: $teal;
        }
        .fa-calendar-alt{
            color: $gray;
            display: flex;
            align-items: center;
        }
        .fa-times-circle{
            color: $dark;
            &:hover{
                color: $red;
            }
        }
    }


    .add-comment{
        grid-column: 1 / 3;
        grid-row: 5 / 6;
        align-self: center;
        justify-self: center;
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 100%;
        .avatar {
            grid-row: 2/ 3;
            grid-column: 1 / 2;
            width: 30px;
            height: 30px;
        }
        .btn, .btn-highlight{
            padding: .5em 1em ;
            text-align: center;
            color: white;
        }


        input{
            @include roundedBorders();
            @include flexCenter(space-between);
            background-color: rgba($color: $p-light, $alpha: 0.2);
            font: inherit;
            padding: .5rem 1rem;
            margin: 0 .5em;
            outline: none;
            border: 1px solid $gray;
            width: 80%;
            transition: all .3s ease-in-out;
            &:focus{
                background-color: rgba($color: $white, $alpha: .8);
            }
            ::placeholder{
                color: $darker;
            }
        }
        
    }

    .comments {
        font-size: 0.9em;
        margin: 1em 0;
        width: 100%;
        grid-row: 4 / 5;
        grid-column: 1 / 3;
        align-self: center;
        justify-self: center;
        
        .comment-body{
            display: flex;
            align-items: flex-start;
            align-content: center;
            margin: 1em 0;
            overflow-wrap: break-word;

            .avatar{
                width: 30px;
                height: 30px;
                margin: 0 1em;
                
            }
            .content{
                padding: 1em;
                width: 80%;
                word-wrap: break-word;
                @include roundedBorders();
                background-color: $midway;
            }
        }
    }

    }